{
  "name": "stokqr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "dev:https": "node server.mjs --https",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" }
}
