{"name":"stokqr","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node server.mjs","test":"node --test","check":"node --check src/app.js && node --check src/domain.js && node --check src/repository.js && node --check src/scanner.js && node --check src/excel.js && node --check service-worker.js"}}
